# avalonia-music-store

./: .gitignore  App.axaml  App.axaml.cs  CLAUDE.md  LICENSE  MusicApp.csproj  Program.cs  TODO.md  UI_REVIEW.md  ViewLocator.cs  app.manifest  maket_programy.md
Controls/: UniformWrapPanel.cs
Converters/: AlbumIdToGradientBrushConverter.cs  BoolToHeartIconConverter.cs  BoolToHighlightBrushConverter.cs  BoolToOpacityConverter.cs  BoolToWidthConverter.cs  CoverPathToImageConverter.cs  DateTimeOffsetConverter.cs  DoubleOffsetConverter.cs  FirstCharConverter.cs  GenreToBrushConverter.cs  IconKeyToGeometryConverter.cs  IntAtLeastConverter.cs  OrderStatusToUkrainianConverter.cs  PlayerViewExtraConverters.cs  RepeatModeToIconConverter.cs  SameOrderConverter.cs  SameReferenceConverter.cs  StockConverters.cs  SuggestionKindToIconConverter.cs  UkrainianPluralConverter.cs  UserRoleToUkrainianConverter.cs
Data/: DbSeeder.cs  Fts5Initializer.cs  MusicStoreDbContext.cs  MusicStoreDbContextFactory.cs
Data/Migrations/: 20260520223802_Initial.Designer.cs  20260520223802_Initial.cs  20260521085902_AddArtistPhotoAndSampleStart.Designer.cs  20260521085902_AddArtistPhotoAndSampleStart.cs  20260521145522_AddPlayerSettingsSearchHistorySavedSearches.Designer.cs  20260521145522_AddPlayerSettingsSearchHistorySavedSearches.cs  20260521152611_AddWishlist.Designer.cs  20260521152611_AddWishlist.cs  20260521230817_AddAlbumGenres.Designer.cs  20260521230817_AddAlbumGenres.cs  20260523210050_SchemaHardening.Designer.cs  20260523210050_SchemaHardening.cs  20260524122727_AddLikes.Designer.cs  20260524122727_AddLikes.cs  20260610152713_AddOrderComment.Designer.cs  20260610152713_AddOrderComment.cs  MusicStoreDbContextModelSnapshot.cs
Models/: Album.cs  AlbumGenre.cs  AlbumLike.cs  Artist.cs  CartItem.cs  Enums.cs  Genre.cs  NewArrivalAlbum.cs  Order.cs  PlayerSettings.cs  Playlist.cs  PlaylistTrack.cs  Product.cs  Review.cs  SavedSearch.cs  SearchHistory.cs  Track.cs  TrackLike.cs  User.cs  Wishlist.cs
MusicApp.BugHunt/: AdminRedesignTests.cs  AdminUxAuditTests.cs  AlbumCoverTests.cs  ArtistAvatarTests.cs  AuthServiceTests.cs  CartMinusIconTests.cs  CartServiceTests.cs  CatalogCosmeticTests.cs  CatalogCriticalFixTests.cs  CatalogImportantFixTests.cs  CatalogRedesignTests.cs  CatalogServiceExtensionsTests.cs  CatalogUxAuditTests.cs  CheckoutFlowTests.cs  Harness.cs  HoverPolishTests.cs  InlinePanelsTests.cs  LikesServiceTests.cs  LoginOverlayTests.cs  MiniPlayerBottomBarTests.cs  MusicApp.BugHunt.csproj  PlayerCosmeticFixTests.cs  PlayerCriticalFixTests.cs  PlayerHotkeyAndCoverTests.cs  PlayerImportantFixTests.cs  PlayerRedesignTests.cs  PlayerReviewsTests.cs  PriceFilterTests.cs  ProfileUxAuditTests.cs  SearchCriticalFixTests.cs  SearchQueryParserTests.cs  SearchRedesignTests.cs  SearchSuggestionsTests.cs  SearchUxAuditTests.cs  SmokeTests.cs  TabNavigationRedesignTests.cs  TestAppBuilder.cs  UiAuditTests.cs  UserMenuTests.cs  WaveCoverageTests.cs  (+1 more)
Services/: AlbumCoverAssets.cs  ArtistPhotoAssets.cs  AssetSlug.cs  AuthService.cs  CartService.cs  CatalogService.cs  FileDialogService.cs  IAuthService.cs  ICartService.cs  ICatalogService.cs  IFileDialogService.cs  ILikesService.cs  IMediaPathService.cs  IMetadataExtractor.cs  INavigationService.cs  IPlayerService.cs  ISampleGenerator.cs  ISearchService.cs  LibVlcInitializer.cs  LikesService.cs  MediaPathService.cs  MetadataExtractor.cs  NavigationService.cs  PlayerService.cs  SampleData.cs  SampleGenerator.cs  SearchService.cs  SessionStore.cs
Services/Search/: Levenshtein.cs  SavedQueryInterpreter.cs  SearchAst.cs  SearchQueryParser.cs  SearchResults.cs
Themes/: Colors.axaml  ControlStyles.axaml  Icons.axaml
ViewModels/: AdminViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MiniPlayerViewModel.cs  OrdersViewModel.cs  PlayerViewModel.cs  ProductEditViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  SearchResultsViewModel.cs  TrackRowViewModel.cs  ViewModelBase.cs
Views/: AdminView.axaml  AdminView.axaml.cs  CartView.axaml  CartView.axaml.cs  CatalogView.axaml  CatalogView.axaml.cs  ChangePasswordView.axaml  ChangePasswordView.axaml.cs  ChangePasswordWindow.axaml  ChangePasswordWindow.axaml.cs  LoginView.axaml  LoginView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MiniPlayerView.axaml  MiniPlayerView.axaml.cs  OrdersView.axaml  OrdersView.axaml.cs  PlayerView.axaml  PlayerView.axaml.cs  ProductEditView.axaml  ProductEditView.axaml.cs  ProductEditWindow.axaml  ProductEditWindow.axaml.cs  ProductView.axaml  ProductView.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  SearchResultsView.axaml  SearchResultsView.axaml.cs
docs/superpowers/plans/: 2026-05-24-player-redesign.md
docs/superpowers/specs/: 2026-05-24-player-redesign-design.md
